@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    margin: 0;
    font-family: "Red Hat Display", sans-serif;
    line-height: 1.6;
}
header {
    background:linear-gradient(rgba(0, 0, 0, 0.247),rgba(0, 0, 0, 0.356)), url(./images/hero.png) center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1rem ;
    height: 850px;
    padding: 10px 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}
.H {
    color: orange;
}
.nav-link {
    table-layout: auto;
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}
.nav-link a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 2rem;

}
.nav-link a:active {
    border: 3px solid #fff;
}
.menu-toggle {
    display: none;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: 0.5s;
}
@media (max-width: 768px) {
    .nav-link {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: silver;
        width: 300px;
        border-radius: 2rem;
        overflow: hidden;
    }

    .hamburger {
        display: block;
    }
    .nav-link a {
        padding: 10px;
        text-align: center;
        display: block;
    }
    .menu-toggle:checked+.hamburger+.nav-link {
        display:  flex;
    }
    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform:  rotate(45deg) translate(5px, 5px);
    }
    .menu-toggle:checked+.hamburger span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

.text {
    text-align: center;
    justify-content: flex-end;
    margin-left: 50%;
    margin-top: 100px;
    
}
.title {
    font-weight: 300;
    font-size: 4rem;
    color: #000000;
    font-style: bold;
}
.content {
    font-size: 1.5rem;
    margin-bottom: 80px;
}
.text-link {
    text-decoration: none;
    background-color: #fff;
    color: #000000;
    margin-top: 100px;
    padding: 0.5rem  1rem;
    border-radius: 5px;
}
.t1 {
    text-align: center;
    padding: 30px;
    margin-top: 3.5rem;
    margin-left: 25%;
    margin-right: 25%;
}
.title2 {
    font-weight: 500;
    font-size: 2.3rem;
}
.content2 {
    margin-top: 2rem;
    justify-content: center;
    font-size: 1.1rem;
}
.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}
.card {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
    background: #fff;
}
.card img{
    width: 100%;
    height: 30rem;
    object-fit: fit;
}
.card h1 {
    color: #338e82;
    margin: 10px 0;
    font-size: 1.5rem;
}
.card p {
    color: #495055;
    font-size: 1rem;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
footer {
    text-align: center;
    background-color: rgb(23, 20, 20);
    color: #fff;
    padding: 2.5em 0;
}
footer .F1 {
  color: #c5c1c1;
    margin-bottom: 1rem;
}
footer p {
    color: #5e6164;
}
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 780px) {
    .card {
        flex: 1 1 100%;
    }
}